# DO NOT EDIT THIS FILE except as noted
#
# License ID 2507392
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=latitude-7340
HOSTID=1748e57e
USERNAME=yinungtsao
EXPIRATION=2025-04-22
KEY=CE1LRQAP
CKEY=CE1LRQAP
